{
  "name": "@kaniamb/iostarter",
  "version": "0.1.5",
  "bin": "bin/cli.js",
  "scripts": {
    "version": "git add -A bin",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "open": "^8.4.0"
  }
}
